('D:\\Users\\Public\\Documents\\python\\Tetris\\a\\build\\app\\PYZ-00.pyz',
 [('pkgutil', 'E:\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers', 'E:\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'E:\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'E:\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap', 'E:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'E:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'E:\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry', 'E:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'E:\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words', 'E:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('base64', 'E:\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\lib\\struct.py', 'PYMODULE'),
  ('email.charset', 'E:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'E:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'E:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'E:\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'E:\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'E:\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'E:\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'E:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'E:\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'E:\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'E:\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\lib\\_threading_local.py', 'PYMODULE'),
  ('inspect', 'E:\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery', 'E:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.util', 'E:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'E:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'E:\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib._adapters', 'E:\\lib\\importlib\\_adapters.py', 'PYMODULE'),
  ('tempfile', 'E:\\lib\\tempfile.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('pickle', 'E:\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'E:\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'E:\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('logging', 'E:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'E:\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'E:\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'E:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'E:\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'E:\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'E:\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'E:\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'E:\\lib\\subprocess.py', 'PYMODULE'),
  ('runpy', 'E:\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'E:\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'E:\\lib\\signal.py', 'PYMODULE'),
  ('code', 'E:\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'E:\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'E:\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\lib\\cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'E:\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'E:\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources', 'E:\\lib\\importlib\\resources.py', 'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\ngonc\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'E:\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'E:\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'E:\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'E:\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'E:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'E:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'E:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'E:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'E:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'E:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('platform', 'E:\\lib\\platform.py', 'PYMODULE'),
  ('getpass', 'E:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('hashlib', 'E:\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\lib\\bisect.py', 'PYMODULE'),
  ('_py_abc', 'E:\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'E:\\lib\\stringprep.py', 'PYMODULE'),
  ('random', 'E:\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\lib\\numbers.py', 'PYMODULE'),
  ('pygame', 'E:\\lib\\site-packages\\pygame\\__init__.py', 'PYMODULE'),
  ('pygame.colordict',
   'E:\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx', 'E:\\lib\\site-packages\\pygame\\macosx.py', 'PYMODULE'),
  ('pygame.pkgdata', 'E:\\lib\\site-packages\\pygame\\pkgdata.py', 'PYMODULE'),
  ('pygame.fastevent',
   'E:\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'E:\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'E:\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont', 'E:\\lib\\site-packages\\pygame\\sysfont.py', 'PYMODULE'),
  ('pygame.ftfont', 'E:\\lib\\site-packages\\pygame\\ftfont.py', 'PYMODULE'),
  ('pygame.threads',
   'E:\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite', 'E:\\lib\\site-packages\\pygame\\sprite.py', 'PYMODULE'),
  ('pygame.cursors', 'E:\\lib\\site-packages\\pygame\\cursors.py', 'PYMODULE'),
  ('pygame.version', 'E:\\lib\\site-packages\\pygame\\version.py', 'PYMODULE')])
